<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище User11_Sgr2ModelContainer" CdmEntityContainer="VolunteerDBEntities">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="User11_Sgr2Model.Events">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinancialManagement">
      <EntityTypeMapping TypeName="User11_Sgr2Model.FinancialManagement">
        <MappingFragment StoreEntitySet="FinancialManagement">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="AllocatedAmount" ColumnName="AllocatedAmount" />
          <ScalarProperty Name="SpentAmount" ColumnName="SpentAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StartupCapital">
      <EntityTypeMapping TypeName="User11_Sgr2Model.StartupCapital">
        <MappingFragment StoreEntitySet="StartupCapital">
          <ScalarProperty Name="StartupID" ColumnName="StartupID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserEvents">
      <EntityTypeMapping TypeName="User11_Sgr2Model.UserEvents">
        <MappingFragment StoreEntitySet="UserEvents">
          <ScalarProperty Name="UserEventID" ColumnName="UserEventID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="User11_Sgr2Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>