<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd219ff353de4919a41d24236b8d54b7" Name="Diagram1">
        <EntityTypeShape EntityType="User11_Sgr2Model.Events" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="User11_Sgr2Model.FinancialManagement" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="User11_Sgr2Model.StartupCapital" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="User11_Sgr2Model.UserEvents" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="User11_Sgr2Model.Users" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="User11_Sgr2Model.FK__UserEvent__Event__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="User11_Sgr2Model.FK__UserEvent__Event__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="User11_Sgr2Model.FK_EventID_New" ManuallyRouted="false" />
        <AssociationConnector Association="User11_Sgr2Model.FK__UserEvent__UserI__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="User11_Sgr2Model.FK__UserEvent__UserI__5E8A0973" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>